<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculo da nota da UNIVESP</title>
  </head>
	   <link rel="stylesheet" type="text/css" href="style.css">
  <body>
    <h1>Calculo da nota da UNIVESP</h1>
    <form>
      <label for="nota1">Nota 1 (40%):</label>
      <input type="number" id="nota1" name="nota1" min="0" max="10" step="0.1" oninput="calcular()"><br><br>
      
      <label for="nota2">Nota 2 (60%):</label>
      <input type="number" id="nota2" name="nota2" min="0" max="10" step="0.1" oninput="calcular()"><br><br>
      
      <label for="media">Média:</label>
      <input type="text" id="media" name="media" readonly>
    </form>
    
    <script>
      function calcular() {
        var nota1 = parseFloat(document.getElementById("nota1").value);
        var nota2 = parseFloat(document.getElementById("nota2").value);
        if (!isNaN(nota1) && !isNaN(nota2) && nota1 >= 0 && nota1 <= 10 && nota2 >= 0 && nota2 <= 10) {
          var media = (nota1 * 0.4) + (nota2 * 0.6);
          document.getElementById("media").value = media.toFixed(2);
        } else {
          document.getElementById("media").value = "";
        }
      }
    </script>
	<footer>
      <span>Versão 1.1</span>
    </footer>
  </body>
</html>
<!-- Agradecimento especial ao ChatGPT por fornecer ajuda em meu projeto HTML! -->
